[33mcommit 94babc120f8b5f5af5d31fd913ffc6df111ffd0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mQuizApp/main[m[33m)[m
Author: AtharvaParadkar <atharvaparadkar91@gmail.com>
Date:   Tue Jan 30 15:36:29 2024 +0530

    Shuffled Buttons

[33mcommit df38cfce24b5d490cfd6a765e218802dfc7ffa76[m
Author: AtharvaParadkar <atharvaparadkar91@gmail.com>
Date:   Mon Jan 29 23:17:11 2024 +0530

    Dynamic Buttons

[33mcommit c251b6c08d44454d68577a1063c161705c4b11dc[m
Author: AtharvaParadkar <atharvaparadkar91@gmail.com>
Date:   Sun Jan 28 22:03:56 2024 +0530

    Rendering

[33mcommit ef773c7b2e94a483b182459371bbc0bfe2722f23[m
Author: AtharvaParadkar <atharvaparadkar91@gmail.com>
Date:   Sun Jan 28 11:46:28 2024 +0530

    quiz-app
